<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stepModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="stepEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="clients" EntityType="stepModel.client" />
    <EntitySet Name="staff1" EntityType="stepModel.staff1" />
    <EntitySet Name="tests" EntityType="stepModel.test" />
    <AssociationSet Name="FK_test_clients" Association="stepModel.FK_test_clients">
      <End Role="client" EntitySet="clients" />
      <End Role="test" EntitySet="tests" />
    </AssociationSet>
    <AssociationSet Name="FK_test_staff" Association="stepModel.FK_test_staff">
      <End Role="staff1" EntitySet="staff1" />
      <End Role="test" EntitySet="tests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phonenumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="housenumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Type="Int32" Name="age" />
    <Property Type="String" Name="Gender" MaxLength="6" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tests" Relationship="stepModel.FK_test_clients" FromRole="client" ToRole="test" />
  </EntityType>
  <EntityType Name="staff1">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="a_level" Nullable="false" />
    <NavigationProperty Name="tests" Relationship="stepModel.FK_test_staff" FromRole="staff1" ToRole="test" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Type="Int32" Name="test_id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="client_id" Nullable="false" />
    <Property Type="String" Name="test_date" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="max_hr" />
    <Property Type="Int32" Name="max_hr_50" />
    <Property Type="Int32" Name="max_hr_80" />
    <Property Type="Decimal" Name="ac" Precision="18" Scale="0" />
    <Property Type="String" Name="fitnessrating" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="test_number" Nullable="false" />
    <Property Type="String" Name="notes" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="client" Relationship="stepModel.FK_test_clients" FromRole="test" ToRole="client" />
    <NavigationProperty Name="staff" Relationship="stepModel.FK_test_staff" FromRole="test" ToRole="staff1" />
  </EntityType>
  <Association Name="FK_test_clients">
    <End Type="stepModel.client" Role="client" Multiplicity="1" />
    <End Type="stepModel.test" Role="test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="test">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_test_staff">
    <End Type="stepModel.staff1" Role="staff1" Multiplicity="1" />
    <End Type="stepModel.test" Role="test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff1">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="test">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>