<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0524de88da034eb48a60b67b1feb3902" Name="Diagram1">
        <EntityTypeShape EntityType="stepModel.client" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stepModel.staff1" Width="1.5" PointX="2.25" PointY="3.125" />
        <EntityTypeShape EntityType="stepModel.test" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="stepModel.FK_test_clients" />
        <AssociationConnector Association="stepModel.FK_test_staff" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>