<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="055cb038fa5a74b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="178176">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eVzOG4HDKXbCke3DBbYqHtyib6RudMZtujK86dR8VIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="step.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3mEiRmTOKbpUEkNjt5SqTdtVo36ySle6rUJWsf5VhYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="step_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fIntVeXSZbVUE5u1IWlqKAQQIrmd3YeqxBH54+cgZ0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="2261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OLj5yOVJRdDeNNxpFNr/lgRQpJDPVpzyeeT5xWCVpSc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jonathan-LP\Jonathan" issuerKeyHash="a9d8b8e2e5903d5b642b49a3a8cc64f3cac2e1dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fe32xxUy+PjOsuP1mKj6PVWMdUxA/AHKvmvpDQqggco=</DigestValue></Reference></SignedInfo><SignatureValue>VBt6H/IoU2g6pAq+yVcj9A0y523rm7LXaq3HxmGEbqk6y94A+ceCxFUNnISZf0SAaZpso0UwDN8pn0zwGsT9m8qKafcaIUoY4xYMT8ZlLg99/v/iOKecn8nsaep9o1CRjuaMHXcNWgateq4k7pWX56EWSoiABri8+NkSDzrhxbg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6Jfup1Y5UxwTOciGOI7vbqiCuKzwXk9JOuf+00rRg07W5PP917mgL0jFFxmM9gvBOML9vcwdCmBs/NL6npa+zDKG8AMmrIYfNkWfXO2YK6rFLeTrHh13ubErRjXuX+HkUuqNn9Ezb97A4Ha0GUWrR+NZWD01zAVHLjxfGHjujQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca81a00a0de96bbeca01fc404c758c553dfaa898f5e3b2cef8f83215c7f6ed7d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="055cb038fa5a74b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jonathan-LP\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>klSxcp6MWYcRAVckdgBE/TmNQIpgjuIP2moPnrA6RcM=</DigestValue></Reference></SignedInfo><SignatureValue>kcPjvrl+xEgVeTuAvqqTnjLsmXTzgFTiB+si6Eepd7biC+pxjIwcW3jbeMvkN2qQrwpmX/NI9J1fy4ZBo0bfMEyDBZ7FMy6rfeY6VGdWvlWQ4wevaegyI2DrWyBvPJlt7VIVJwJRPtLeUea2Irh5bgCU+MZYOURgT+GAJIzjyvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6Jfup1Y5UxwTOciGOI7vbqiCuKzwXk9JOuf+00rRg07W5PP917mgL0jFFxmM9gvBOML9vcwdCmBs/NL6npa+zDKG8AMmrIYfNkWfXO2YK6rFLeTrHh13ubErRjXuX+HkUuqNn9Ezb97A4Ha0GUWrR+NZWD01zAVHLjxfGHjujQ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSNT58qO6mKxCreoXH1Ti1DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBvAG4AYQB0AGgAYQBuAC0ATABQAFwASgBvAG4AYQB0AGgAYQBuMB4XDTE1MDcyMDE2NTU1NloXDTE2MDcxOTIyNTU1NlowMzExMC8GA1UEAx4oAEoAbwBuAGEAdABoAGEAbgAtAEwAUABcAEoAbwBuAGEAdABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6Jfup1Y5UxwTOciGOI7vbqiCuKzwXk9JOuf+00rRg07W5PP917mgL0jFFxmM9gvBOML9vcwdCmBs/NL6npa+zDKG8AMmrIYfNkWfXO2YK6rFLeTrHh13ubErRjXuX+HkUuqNn9Ezb97A4Ha0GUWrR+NZWD01zAVHLjxfGHjujQ8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKH4J3WerhJVycAOS6rLZjs3z2o9k1QaGZ31mrWQv4QNpy6zneDLE0T+XFD3F7In/5EEqa585S/DHAT4381spEB9AmxnlQgMFAd6XPRrQeBqjGJxCHn/cpPTMc7vBUQcKoopf0SX4JpJslUxMV1+DNYFIKEm4v5XyGw15uDOH0Xw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>